# figure out if we have to add the performance directory name
.find_path_prefix: &find_path_prefix
  - >
      if [ -d "$TB_PATH/$C_PATH" ]; 
      then 
        C_PATH="$TB_PATH/$C_PATH"
      fi

# If Google Test doesn't exist then get the files
.get_googletest: &get_googletest
  - >
      if [ ! -d "$C_PATH/$GOOGLE_TEST/" ];
      then
        git clone https://github.com/google/googletest.git "$C_PATH/$GOOGLE_TEST/"
      fi

.define_question_dir: &define_question_dir
  variables:
    TB_PROJECT_DIR: "/builds/90cos/cyv/Private-test-bank/basic-dev"
    TB_PATH: performance
    C_PATH: C_Programming/letter_frequency
    GOOGLE_TEST: googletest

#exam
Build_C_Question_Letter_Frequency:
  image: registry.gitlab.com/90cos/docker-definitions/basic-dev
  stage: Build
  <<: *define_question_dir
  script:
    - *find_path_prefix
    - *get_googletest
    - cd $C_PATH
    - mkdir build
    - cmake -S . -B build/
    - make -C build/
    - pwd
    - ls
  artifacts:
    paths:
      - ${C_PATH}/build/TestCode
      - $TB_PATH/$C_PATH/build/TestCode
    expire_in: 1 day
  rules:
    - if: '$CI_PROJECT_NAME != "basic-dev"'
    - if: '$CI_PROJECT_NAME == "basic-dev"'
      changes:
      - performance/C_Programming/letter_frequency/**/*


Test_C_Question_Letter_Frequency:
  image: registry.gitlab.com/90cos/docker-definitions/basic-dev
  stage: Test
  <<: *define_question_dir
  needs:
    - Build_C_Question_Letter_Frequency
  script:
    - *find_path_prefix
    - *get_googletest
    - cd $C_PATH
    - ./build/TestCode
  rules:
    - if: '$CI_PROJECT_NAME != "basic-dev"'
    - if: '$CI_PROJECT_NAME == "basic-dev"'
      changes:
      - performance/C_Programming/letter_frequency/**/*
