.define_question_dir: &define_question_dir
  variables:
    TB_PROJECT_DIR: "/builds/90cos/cyv/Private-test-bank/basic-dev"
    TB_PATH: performance
    PYTHON_PATH: Python/volume


Test_Python_volume:
  image: registry.gitlab.com/90cos/docker-definitions/basic-dev
  stage: Test
  <<: *define_question_dir
  script:
    - >
      if [ -d "$TB_PATH/$PYTHON_PATH/Solution/" ];
      then
        cd "$TB_PATH/$PYTHON_PATH/"
        cp Solution/* .
      elif [ -d "$PYTHON_PATH/" ];
      then
        cd "$PYTHON_PATH/"
      fi
    - python3 runtests.py
  needs: [noNeeds]
  rules:
    - if: '$CI_PROJECT_NAME != "basic-dev"'
    - if: '$CI_PROJECT_NAME == "basic-dev"'
      changes:
      - performance/Python/volume/**/*